# cekongkir-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufiid/quizwsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufiid/quizwsp/: MyViewModel.kt
app/src/main/java/com/mufiid/quizwsp/adapters/: CostAdapter.kt
app/src/main/java/com/mufiid/quizwsp/api/: ApiClient.kt  IApiService.kt
app/src/main/java/com/mufiid/quizwsp/models/: City.kt  Cost.kt  CostItem.kt  Status.kt
app/src/main/java/com/mufiid/quizwsp/responses/: CityResponse.kt  CostResponse.kt
app/src/main/java/com/mufiid/quizwsp/ui/: ListCourierDialogFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: spinner_blue_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_list_courier_dialog_list_dialog.xml  item_courier.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mufiid/quizwsp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
